<!DOCTYPE html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,300i,400,400i,500,500i,700,800|Alegreya:400,400i,500,500i,700,700i|Merriweather+Sans:300,300i,400,400i,700|Merriweather:300i,400,400i,700|Nunito+Sans:200,200i,300,300i,400,400i,600,600i|Nunito:300,300i,400,400i,600|Quattrocento+Sans:400,400i,700|Quattrocento:400,700|Roboto|Roboto+Mono:300,400,400i,500|Roboto+Slab:300,400,700" rel="stylesheet">
    <title>Daniel Nguyen</title>
    <style>
    html {
      scroll-behavior: smooth;
      font-size: 1.2vw;
    }
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
    @media (max-width: 575.98px) {
      html {
        font-size: 3.7vw;
      }
    }

    @media (min-width: 576px) and (max-width: 767.98px) {
      html {
        font-size: 2.5vw;
      }
    }

    @media (min-width: 768px) and (max-width: 991.98px) { 
      html {
      font-size: 1.8vw;
      }
    }
    
    @media (min-width: 992px) and (max-width: 1199.98px) {
      html {
      font-size: 1.45vw;
      }
    }
    @media (min-width: 1200px) {
      html {
      font-size: 16px;
      }
    }

    @media (min-width: 1800px) {
      html {
      font-size: 16px;
      }
    }

    body {
      position: relative;
      font-family: 'Roboto Slab', sans-serif;
    }

    h1, p {
      font-family: 'Merriweather Sans';
    }

    h5 {
      font-family: 'Alegreya';
      font-weight: 700;
      font-size: 1.2em;
    }
    p {
      font-family: 'Roboto', sans-serif;
    }
    .black {
      color: black;
    }
    a {
      color: black;
      font-size: 1rem;
    }
    a:hover {
      background-color: #33b5e5;
      color: white;
    }
    .slash {
      color: rgb(10, 151, 194);
    }
    .porto:hover {
      color: #33b5e5;
      text-decoration: none;
    }
    footer {
      font-size: .8em;
    }
        </style>
  </head>
  <body data-spy="scroll" data-target="#navbar">
    <div class="container">
        <div class='row justify-content-center my-5'>
          <div class='col-md-7 col-sm-6 my-1'>
            <h1><span class='slash'>/</span>Daniel Nguyen<span class='slash'>/</span></h1>
          </div>
          <div class='col-md-3 col-sm-6 my-1'>
            <p class='h5 text-right'>UX Designer</p>
            <p class='h5 text-right'>Web Developer</p>
            <p class='h5 text-right'>Student</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 pb-5">
            <div class="d-md-none nav nav-pills bg-white fixed-top justify-content-center" id="navbar2">
              <a class="nav-link" href="#about">About Me</a>
              <a class="nav-link" href="#portfolio">Portfolio</a>
              <a class="nav-link" href="resume.pdf" target='_blank'>Resume</a>
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>
          <div class="col-md-2 col-sm-12 pb-5">
            <div class="d-none d-md-block nav flex-column sticky-top nav-pills py-2" id="navbar">
              <a class="nav-link" href="#about">About Me</a>
              <a class="nav-link" href="#portfolio">Portfolio</a>
              <a class="nav-link" href="#contact">Contact</a>
              <a class="nav-link" href="resume.pdf" target='_blank'>Resume</a>
            </div>
          </div>
          <div class="col-md-8 col-sm-12">
            <p class='h4'>Hi, my name is Daniel.
            </p>
            <br>
            <p class='h4 mb-5'>I am a student trying to learn about and impact the world through empathetic design. </p>
            <div data-spy="scroll" data-target="#navbar" data-offset="0">
              <h5 class="mt-5 mb-3 pt-5" id="about">Me.</h5>
              <div class='clearfix'>
                <img id="myImg4" src="me2.jpg" alt='Recipe Flyer' class='float-left w-50 img-fluid mb-3 mr-3 shadow rounded'>
                <p class='pr-3'>I am a Junior at the University of Washington, studying Human Centered Design and Engineering. I am passionate about UX design, interaction design, graphic design, and web design. I strive to learn from my experiences in order to create people friendly products.</p>
              </div>
              <h5 class="my-3 pt-3" id="about">Also Me.</h5>
              <div class='clearfix'>
                <img id="myImg4" src="me.jpg" alt='Recipe Flyer' class='float-left w-50 img-fluid mb-3 mr-3 shadow rounded'>
                <p>I love to draw and design in my free time. My current project is creating a personal clothing line called <s>Blank</s> selling quality non-blank tee-shirts (because if my logo is on the shirt, then the shirts aren't blank). I also love to keep up with the NBA and soccer. I consider myself an adventurous person, and my current adventures are centered around indoor rock-climbing.</p>
              </div>
              <h5 class="mt-5 pt-5" id="portfolio">Work.</h5>
              <a class='porto' href='hivequeen.html'>
                <div class="card border-light shadow-sm my-5">
                  <div class="card-header">
                    <h5>Hive Queen / UX & UI Design</h5>
                  </div>
                  <img class='card-img img-fluid rounded' src='hivequeen.PNG' alt="Card image">
                </div>
              </a>
              <a class='porto' href='qfc.html'>
                <div class="card border-light shadow-sm my-5">
                  <div class="card-header border-0">
                    <h5>QFC / Graphic Design</h5>
                  </div>
                  <img class='card-img img-fluid rounded' src='qfc.png' alt="Card image">
                </div>
              </a>
              <a class='porto' href='artogether.html'>
              <div class="card border-light shadow-sm my-5">
                <div class="card-header border-0">
                  <h5>Project ARTogether / Graphic Design & Social Media</h5>
                </div>
                <img class='card-img img-fluid rounded' src='arto2.PNG' alt="Card image">
              </div>
              </a>
                <h5 class="mt-5 pt-5" id="contact">Contact.</h5>
                <p class='mt-3'>Please fill out the form below to get in touch!</p>
                <form method="POST" action="https://formspree.io/danngu@uw.edu">
                  <div class="form-group">
                    <label for="exampleInputName1">Name</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Jane Doe">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">I will never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputText1">Comment</label>
                    <textarea class="form-control" rows="5" id="comment" placeholder="Type here..."></textarea>
                  </div>
                  <button type="submit" class="btn btn-info mb-5">Submit</button>
                </form>
          </div>
        </div>
        </div>
        <div class='row justify-content-md-center'>
          <footer class='col-10 container'>
            <hr>
            <p class='text-right'>Made with Bootstrap</p>
          </footer>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
  </body>
</html>